/* BetBot TUI Layout */

Screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 1 1fr 3;
}

/* Main content area: tabs on left, event log + spinner on right */
#main-content {
    layout: horizontal;
}

#tab-area {
    width: 1fr;
}

#right-panel {
    layout: vertical;
    width: 30;
    border-left: solid $accent;
}

EventLog {
    /* Override dock since we're in a vertical container */
    dock: none;
    width: 100%;
    height: 1fr;
    border-left: none;
    padding: 0 1;
}

FootballSpinner {
    width: 100%;
    height: 6;
    border-top: solid $accent;
    content-align: center middle;
}

/* Tab content empty states */
.empty-state {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $text-muted;
}

/* Chat input area at bottom */
#chat-area {
    dock: bottom;
    height: 3;
    border-top: solid $accent;
    padding: 0 1;
}

#chat-input {
    width: 100%;
}

/* Size warning overlay */
#size-warning {
    display: none;
    width: 100%;
    height: 100%;
    content-align: center middle;
    background: $surface;
    color: $warning;
    text-style: bold;
    layer: overlay;
}
